body{
	margin:0;
	padding:0;
}

.container{
	width:90%;
	margin:auto;
}


/* HEADER */
header{
  height: 95vh;
  background-image: linear-gradient(
    to right bottom,
    rgba(224, 230, 226, 0.3),
    #855e4200),
     url('../images/bg6.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

}

.navigation__wrapper-a{
  background: transparent;
  position: relative;
  box-shadow: none;
}

.nav-link a:hover{
  background: #855e42;
  color: white;
  padding: 10px 20px 10px 20px;
  font-weight: none;
  border-radius: 2px;
}

#imgagelogo{
  color: white;
  background: white;
}

.slogan-container{
  display: grid;
  justify-content: center;
}

.slogan{
  margin-top: 20%;
  margin-bottom: 8%;
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
}

.register{
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, auto));
  justify-content: center;

}

.register a {
  align-self: center;
  justify-self: center;
  border-bottom: 30px;
}

.register button{
  border: 2px solid #fff;
  height: 70px;
  width: 250px;
  outline: none;
  margin: 0 20px;
  background: transparent;
  color: #855e42;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1.5rem;
  transition: 0.5s;
}

.register button:hover{
    background: #855e42;
    color: white;
    border: #855e42;
}


/* sections */ 

/* HOW TO Loan CONTAINER */
.howToLoan-container {
  height: 300px;
  padding: 30px;
  text-align: center;
  
}

#howToLoan h2, .p2{
  color: rgb(104, 103, 103);
}

.howToLoan{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-rows: auto;
  height: 200px;
  margin: 10px;
  
}

.light{
  background: #b3c5c4;
  color: #fff;
}

.lg{
  background: #3aafa9;
  color: #fff;

}

.dark{
  background: linear-gradient(
  to right bottom,
  #855e42,
  rgb(104, 103, 103));
  color: white;
}

.how-box{
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s;

}

.how-box:hover{
  box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.5);
}
.how-box p {
  align-self: center;
  justify-self: center;
  text-align: center;
}

.how-box i {
  font-size: 2.3rem;
  align-self: center;
  justify-self: center;
}



.step1{
  grid-column: 2 / 3;
  height: 80%;
  z-index: 4;
  align-self: center;
}

.step2 {
  grid-column: 3 / 4;
  grid-row: 1;
  height: 80%;
  z-index: 2;
  align-self: center;
}

.step3 {
  grid-column: 4 / 5;
  grid-row: 1;
  height: 80%;
  z-index: 3;
  align-self: center;
}

.step4 {
  grid-column: 5 / 6;
  grid-row: 1;
  height: 80%;
  z-index: 1;
  align-self: center;

}


#b-section{
  height: 200px;
  padding: 30px;
  text-align: center;
  color: rgb(104, 103, 103);
  font-family: inherit;
  background: lightgrey;
}

.connectUs{
  margin: 10px;
}

.social-logo{
  padding: 5px;
  font-size: 40px;
  color: #fff;
}


@media screen and (min-width: 320px) and (max-width: 580px) {
.navigation__wrapper-b{
	background-color: #fff;	
}

.dropdown-content {
  background: white;
}

.dropdown-content a:hover {
  background: #ddd;
  color: #855e42;
}

header{
  height: 65vh;
}

.slogan{
  margin-top: 40%;
  padding: 5px;
  margin-bottom: 8%;
  color: #fff;
  font-size: 1em;
  margin-bottom: 2%;
}

.register{
  margin: 0 0 0 100px;
}
}