* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

.main-container{
  display: flex;
  height: auto;
  width: 100%;
}

/* Style the tab */
.tab {
  position: fixed;
  background-color: white;
  width: 20%;
  box-shadow: 0px 5px 8px -4px rgba(0, 0, 255, 0.5);
  margin-top: 25px;
  justify-content: center;
  min-height: 100vh;
  z-index: 5;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: flex;
  background: transparent;
  color: rgb(104, 103, 103);
  width: 100%;
  border: none;
  border-radius: 0;
  border:1px solid #ddd;
  border-top: none;
  border-right: none;
  border-left: none;
  margin: 1px 0;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  padding: 10px 10px 10px 5px;
  white-space: nowrap;
  height: 70px;
  font-size: 1.5rem;
  font-family: inherit;
}

/* Create an active/current "tab button" class */
.tab button.active {
  border-right: 1px solid #855e42;
  border-bottom: 1px solid #855e42;
  color: #855e42;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #855e42;
  color: #fff;
}

/* Style the tab content */
.tabcontent {
  padding: 10px;
  width: 100%;
  min-height: max-content;
  margin: 50px 0;
  margin-left: 20%;
}

.p-head{
  border-bottom: 1px solid silver;
  width: 50%;
  margin-left: 20px;
  letter-spacing: 1px;
}

.h-head, .a-head{
  border-bottom: 1px solid silver;
  width: 90%;
  padding-bottom: 5px;
  margin-left: 20px;
  letter-spacing: 1px;
}

.h-head p{
  margin-top: 5px;
}

.c-head{
  width: 90%;
  padding-bottom: 5px;
  margin-left: 20px;
  letter-spacing: 1px;
}

#profile-details {
  width: 90%;
  height: 200px;
  margin: 20px;
  background: white;
  color: rgb(104, 103, 103);
  font-family: inherit;
  border: 5px solid white;
  border-radius: 5px;
}

#apply-loan{
  width: 90%;
  margin: 20px;
  background: white;
  border: 0.5px solid silver;
  border-radius: 2px;
  color: rgb(104, 103, 103);
}

.form-div{
  padding-left: 50px;
}

form label{
  width: 10%;
  display: inline-block;
  font-weight: 400;
}

.input-div{
  width: 100%;
  margin: 30px;
}

input{
  border-style: none;
  width: 40%;
  height: 40px;
  border: 1px solid silver; 
}

.input-div button {
  border-style: none;
  width: 15%;
  height: 35px;
  background: transparent;
  border: 2px solid #855e42;
  transition: 0.5s;
  color: #855e42; 
}

.input-div button:hover{
  background: #855e42;
  color: white;
}

hr{
  width: 95%;
  margin-left: 10px;
  border: 0.5px solid silver;
}

#acct-list, .loan-history, #all-loans{
  width: 90%;
  margin: 20px;
  background: white;
  border-radius: 2px;
  color: rgb(104, 103, 103);
}

.icon{
    margin: 10px;
}

.text{
    margin: 10px;
}

/* PROFILE CAARD */
.card {
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.6);
  transition: 0.3s;
  width: 100%;
  height: 200px;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  background: white;
}

.card h4{
    font-size: 1.3rem;
    margin-top: 5px;
}

.card-container{
  background: white;
  color: black;
  height: 50%;
}

.card p{
  font-size: 1rem;
  margin-top: 5px;
}

.card input[type="file"]{
  display: none;
}

.card .custom-file-upload {
  font-size: 1rem;
  margin: 0px 30px;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background: transparent;
  transition: 0.5s;
  border: 2px solid #587A5F;
}

.card .custom-file-upload:hover{
  background: #587A5F;
  color: #fff;
}

.card:hover {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.6);
}

.card .img-container{
    display: grid;
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    height: 50%;
    margin-top: 10px;
}

.card h2 {
  border-radius: 100%;
  width: 40%;
  height: 100%;
  object-position: center;
  justify-self: center;
  margin-left: 0px;
  background: #855e42;
  color: white;
  padding-top: 35px;
  text-align: center;
  
}




@media(max-width: 780px){
  .tab {
      width: 10%;
      transition: 0.3s;
      overflow: hidden;
    }

    .tab:hover, .tab:focus {
      width: 35%;
    }

    .tablinks{
        display: flex;
        justify-content: left;
        align-content: center;
    }

    .icon{
      margin: 15px;
  }

  .text{
      margin: 15px;
  }

  .input-div label{
    margin-right: 20px;
  }

  .input-div label{
    margin-left: 0px;
  }

  input{
    width: 60%;
  }

  .form-div{
    padding: 0px;
  }

  .card{
    display: none;
  }

}


@media(max-width: 480px){
  .tab{
      width: 10%;
  }

  .tab button {
      padding: 5px;
      font-size: 1rem;
  }

    .tab:hover, .tab:focus{
      width: 35%;
    }


  .tabcontent{
      width: 90%;
      margin-left: 10%;
  }

  .icon{
      margin: 10px;
  }

  .text{
      margin: 10px;
  }


  .card {
      width: 200px
  }

  .card .img-container{
      width: 200px;
      height: 150px
  }

  .input-div button, input{
    width: 60%;
  }
  .input-div label{
    margin-left: 0px;
    width: 50px;
  }

  .form-div{
    padding: 0px;
  }

  .card{
    display: none;
  }

}

@media(max-width:375px){

  .tab:hover, .tab:focus{
      width: 40%;
    }
  .icon{
      margin: 5px;
  }

  .text{
      margin: 5px;
  }

  .input-div button, input{
    width: 50%;
  }

  .card{
    display: none;
  }

}
