<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Quick Credit</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="../styles/admin.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../styles/tab.css">
  <link rel="stylesheet" type="text/css" media="screen" href="../styles/table.css">
  <link rel='stylesheet' type='text/css' media='screen' href='../styles/accordion.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='../styles/header-button.css'>
</head>

<body>
  <header>
    <nav>
      <div class="navigation__wrapper-a">
        <div class='container'>
        <div id="header-title"><img id='imagelogo' src="../images/edit1.jpg" alt="avatar"></div>
        <div id="header-title"><a href="../index.html">Quick Credit</a></div>
        <div class='nav-link'><a href="../index.html">Log Out</a></div>
        </div>
      </div>
      <div class="navigation__wrapper-b">
        <div class='container'>
        <div id="header-title"><img id='imagelogo' src="../images/edit1.jpg" alt="avatar"></div>
        <div id="header-title"><a href="../index.html">Quick Credit</a></div>
        <div class="nav-link dropdown">
          <button class="dropbtn">&#9776; 
          </button>
          <div class="dropdown-content">
            <a href="../index.html">Log Out</a>
          </div>
        </div> 
        </div>
      </div>
    </nav>
  </header>

  <main class="main-container">
    <div class="tab">
      
      <button class="tablinks" name='Clients' id="defaultOpen"><span class="icon"><i class="fas fa-user-edit"></i></span><span class='text'>Clients</span></button>
      <button class="tablinks" name='Loans'><span class='icon'><i class="fa fa-credit-card" aria-hidden="true"></i></span><span class='text'>Loans</span></button>
      <button class="tablinks" name='Post'><span class='icon'><i class="fas fa-user"></i></i></span><span class='text'>Post</span></button>
    </div>
    
  
    <div id="Clients" class="tabcontent">
      <div class='c-head'>
        <h3>Clients</h3>
      </div>

      <button class="accordion">Mark a client as verified</button>
      <div id='acct-list'>
        <table class='table'>
          <thead>
            <tr>
              <th>Email</th>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Address</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody id='office-list'>
            <tr>
              <td>dele@gmail.com</td>
              <td>dele</td>
              <td>Daniels</td>
              <td>no 3, aguda Surulere Lagos</td>
              <td>verified</td>
              <td class="register-user-btn"><i class="fas fa-user-check"></i></td>
            </tr>
    
            <tr>
              <td>bode@gmail.com</td>
              <td>Bode</td>
              <td>Tajudeen</td>
              <td>no 5, aguda Surulere Lagos</td>
              <td>unverified</td>
              <td class="register-user-btn"><i class="fas fa-user-check"></i></td>
            </tr>
    
            <tr>
              <td>bola@gmail.com</td>
              <td>Bola</td>
              <td>Tijani</td>
              <td>no 11, aguda Surulere Lagos</td>
              <td>verified</td>
              <td class="register-user-btn"><i class="fas fa-user-check"></i></td>
            </tr>
          </tbody>    
        </table>
      </div>
    </div>

    <div id="Loans" class="tabcontent">
      <div class='c-head'>
        <h3>View Loans</h3>
      </div>

      <button class="accordion">View all loans</button>
      <div id='loan-history'>  
        <table class='table'>
          <thead>
            <tr>
              <th>User</th>
              <th>Amount</th>
              <th>Tenor(months)</th>
              <th>PaymentInstallment</th>
              <th>Repaid</th>
              <th>Balance</th>
              <th>Interest</th>
              <th>Status</th>
              <th></th>
              <th></th>  
            </tr>
          </thead>
          <tbody id='office-list'>
            <tr>
              <td>bola@gmail.com</td>
              <td>100000</td>
              <td>5</td>
              <td>22000</td>
              <td>true</td>
              <td>0</td>
              <td>10000</td>
              <td>pending</td>
              <td class="loan-appv-btn"><button><i class="fas fa-user-check"></i></button></td>
              <td class="loan-rejct-btn"><button id='loan-rejct-btn'><i class="fa fa-ban" aria-hidden="true"></i></button></td>
            </tr>
    
            <tr>
              <td>ted@gmail.com</td>
              <td>100000</td>
              <td>5</td>
              <td>22000</td>
              <td>true</td>
              <td>0</td>
              <td>10000</td>
              <td>rejected</td>
              <td class="loan-appv-btn"><button><i class="fas fa-user-check"></i></button></td>
              <td class="loan-rejct-btn"><button id='loan-rejct-btn'><i class="fa fa-ban" aria-hidden="true"></i></button></td>
            </tr>
    
            <tr>
              <td>bola@gmail.com</td>
              <td>100000</td>
              <td>5</td>
              <td>22000</td>
              <td>true</td>
              <td>0</td>
              <td>10000</td>
              <td>pending</td>
              <td class="loan-appv-btn"><button><i class="fas fa-user-check"></i></button></td>
              <td class="loan-rejct-btn"><button id='loan-rejct-btn'><i class="fa fa-ban" aria-hidden="true"></i></button></td>
            </tr>

            <tr>
              <td>dele@gmail.com</td>
              <td>100000</td>
              <td>5</td>
              <td>22000</td>
              <td>true</td>
              <td>0</td>
              <td>10000</td>
              <td>approved</td>
              <td class="loan-appv-btn"><button><i class="fas fa-user-check"></i></button></td>
              <td class="loan-rejct-btn"><button id='loan-rejct-btn'><i class="fa fa-ban" aria-hidden="true"></i></button></td>
            </tr>
          </tbody>    
        </table>

      </div>

      <button class="accordion">View all current loans</button>
      <div id='loan-history'>  
        <table class='table'>
          <thead>
            <tr>
              <th>User</th>
              <th>Amount</th>
              <th>Tenor(months)</th>
              <th>PaymentInstallment</th>
              <th>Repaid</th>
              <th>Balance</th>
              <th>Interest</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id='office-list'>
            <tr>
              <td>bola@gmail.com</td>
              <td>100000</td>
              <td>5</td>
              <td>22000</td>
              <td>true</td>
              <td>0</td>
              <td>10000</td>
              <td>approved</td>
            </tr>
    
            <tr>
              <td>ted@gmail.com</td>
              <td>100000</td>
              <td>5</td>
              <td>22000</td>
              <td>true</td>
              <td>0</td>
              <td>10000</td>
              <td>approved</td>
            </tr>
    
            <tr>
              <td>bola@gmail.com</td>
              <td>100000</td>
              <td>5</td>
              <td>22000</td>
              <td>true</td>
              <td>0</td>
              <td>10000</td>
              <td>approved</td>
            </tr>

            <tr>
              <td>dele@gmail.com</td>
              <td>100000</td>
              <td>5</td>
              <td>22000</td>
              <td>true</td>
              <td>0</td>
              <td>10000</td>
              <td>approved</td>
            </tr>
          </tbody>    
        </table>

      </div>

    </div>

    <div id="Post" class="tabcontent">
      <div class='a-head'>
        <h3>Apply For Loans</h3>
      </div>

    </div>
  
  </main>

  <footer>
      <p><a>Quick Credit</a>, Copyright &copy; <a>2019</a></p>
  </footer>


  
  <script src='../scripts/adminTabs.js'></script>
  <script src="../scripts/accordion.js"  ></script>
</body>
</html>